apiVersion: v1
kind: Service
metadata:
  name: tomcat-member-svc
  namespace: tomcat-member
  labels:
    app: tomcat-member
spec:
  type: ClusterIP # 내부 전용
  selector:
    app: tomcat-member
  ports:
    - protocol: TCP
      port: 8080       # 서비스 접속 포트
      targetPort: 8080 # 컨테이너 포트
